{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsc -p tsconfig.tests.json && node --test .test-dist/tests/core.test.js",
    "eval:model": "node scripts/evaluar-clasificador.mjs",
    "setup:whatsapp-secrets": "node scripts/configurar-secretos-whatsapp.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
